# smart-logi

./: .env  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
docs/: CI-CD-GUIDE.md
src/: Dockerfile
src/main/java/com/example/SmartLogi/: SmartLogiApplication.java  SmartLogiApplicationTests.java
src/main/java/com/example/SmartLogi/config/: CorsConfig.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConverter.java  JwtConverterProperties.java  JwtDecoderConfig.java  SecurityConfig.java
src/main/java/com/example/SmartLogi/controller/: HelloController.java
src/main/java/com/example/SmartLogi/controllers/: AuthController.java  CarrierController.java  CategoryController.java  HelloController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  SalesOrderConroller.java  SalesOrderController.java  ShipmentController.java  SupplierController.java  UserController.java  WarehouseController.java  WarehouseManagerController.java
src/main/java/com/example/SmartLogi/dto/: ApiResponse.java  AssignCarrierRequestDTO.java  CarrierRequestDTO.java  CarrierResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  DeactivateProductDTO.java  InventoryMovementRequestDTO.java  InventoryMovementResponseDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java  ManagerCreateDTO.java  ManagerRequestDTO.java  ManagerResponseDTO.java  ManagerUpdateDTO.java  PasswordChangeDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  PurchaseOrderLineRequestDTO.java  PurchaseOrderLineRsponseDTO.java  PurchaseOrderRequestDTO.java  PurchaseOrderResponseDTO.java  ReceivePurchaseOrderRequestDTO.java  SalesOrderLineRequestDTO.java  SalesOrderLineResponseDTO.java  SalesOrderRequestDTO.java  SalesOrderResponseDTO.java  SupplierRequestDTO.java  SupplierResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  WarehouseInventoryProjection.java  WarehouseRequestDTO.java  WarehouseResponseDTO.java
src/main/java/com/example/SmartLogi/entities/: Admin.java  BlacklistedToken.java  Carrier.java  Category.java  Client.java  Inventory.java  InventoryMovement.java  Product.java  PurchaseOrder.java  PurchaseOrderLine.java  RefreshToken.java  SalesOrder.java  SalesOrderLine.java  Shipment.java  Supplier.java  User.java  Warehouse.java  WarehouseManager.java
src/main/java/com/example/SmartLogi/enums/: CarrierStatus.java  MovementType.java  OrderLineStatus.java  OrderStatus.java  PurchaseOrderStatus.java  ShipmentStatus.java  UserRole.java
src/main/java/com/example/SmartLogi/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientInventoryException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/SmartLogi/filter/: JwtAuthFilter.java
src/main/java/com/example/SmartLogi/mapper/: CarrierMapper.java  CategoryMapper.java  ClientMapper.java  InventoryMapper.java  InventoryMovementMapper.java  ManagerMapper.java  ProductMapper.java  PurchaseOrderLineMapper.java  PurchaseOrderMapper.java  SalesOrderLineMapper.java  SalesOrderMapper.java  SupplierMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/example/SmartLogi/repositories/: BlacklistedTokenRepository.java  CarrierRepository.java  CategoryRepository.java  ClientRepository.java  InventoryMovementRepository.java  InventoryRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RefreshTokenRepository.java  SalesOrderLineRepository.java  SalesOrderRepository.java  ShipmentRepository.java  SupplierRepository.java  UserRepository.java  WarehouseManagerRepository.java  WarehouseRepository.java
src/main/java/com/example/SmartLogi/services/: CarrierService.java  CategoryService.java  ClientService.java  CustomUserDetailsService.java  InventoryService.java  JwtService.java  KeycloakService.java  ProductService.java  PurchaseOrderService.java  RefreshTokenService.java  ReservationScheduler.java  SalesOrderService.java  SalesService.java  ShipmentService.java  SupplierService.java  TokenBlacklistService.java  UserService.java  WarehouseManagerService.java  WarehouseService.java
src/main/java/com/example/SmartLogi/util/: PasswordUtils.java  TrackingNumberGenerator.java
src/main/java/com/example/SmartLogi/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/test/java/com/example/SmartLogi/: SmartLogiApplicationTests.java
src/test/java/com/example/SmartLogi/integration/: AuthIntegrationTest.java
src/test/java/com/example/SmartLogi/services/: CarrierServiceTest.java  CategoryServiceTest.java  ClientServiceTest.java  CustomUserDetailsServiceTest.java  InventoryServiceTest.java  JwtServiceTest.java  ProductServiceTest.java  PurchaseOrderServiceTest.java  RefreshTokenServiceTest.java  ReservationSchedulerTest.java  SalesOrderServiceTest.java  ShipmentServiceTest.java  SupplierServiceTest.java  TokenBlacklistServiceTest.java  UserServiceTest.java  WarehouseManagerServiceTest.java  WarehouseServiceTest.java
src/test/resources/: application-test.properties  application.properties
