spring.application.name=SmartLogi
spring.datasource.url=jdbc:postgresql://db:5432/smart_logi
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.address=0.0.0.0
